// Default parameters to avoid errors:
Set vFolder                     = 'lib://QVD';
Set sqlDBCreate_DataConnection  = 'PostgreSQL';    // 'PostgreSQL', 'MySQL' // Database name from Qlik Sense Data Connections and type: MySQL, PostgreSQL, Oracle, SQL Server
Set pRowSize                    = 5000;       // Default is 5000




If '$(sqlDBCreate_DataConnection)' = 'MySQL' then
 Set sqlDBCreate_Collate              = "COLLATE='utf8_unicode_ci'";
 Let sqlDBCreate_Character            = Chr(96);                          // Character used in SQL codes. Example: CREATE TABLE `test` (. The character is: ` >>>> Chr(96)=`   Chr(34)="    Chr(39)='
 Set sqlDBCreate_Add                  = '';                               // '!EXECUTE_NON_SELECT_QUERY'; // Refer to: https://community.qlik.com/t5/Knowledge-Base/Connector-reply-error-Executing-non-SELECT-queries-is-disabled/ta-p/1716322
 Let sqlDBCreate_LineBreak            = Chr(10);                          // Line Break if a different char is necessary
 Set sqlDBCreate_Default              = 'NULL DEFAULT NULL';              // Use something like "DEFAULT NULL"
 Set sqlDBCreate_Varchar_Length       = '100';
 Set sqlDBCreate_CreateTable          = 'SQL CREATE TABLE IF NOT EXISTS ';
 Set sqlDBCreate_End                  = '';
 Set sqlDBCreate_Field_Cast_Date      = '';
 Set sqlDBCreate_Field_Cast_Timestamp = '';
 Set sqlDBCreate_Field_Cast_Int       = ''; // '::int'
 Set sqlDBCreate_Field_Cast_Fix       = '';
 Set sqlDBCreate_Field_Cast_Unknown   = '';



// and some others below to your adventure ;)
ElseIf '$(sqlDBCreate_DataConnection)' = 'PostgreSQL' then
 Set sqlDBCreate_Collate              = '';
 Let sqlDBCreate_Character            = '';
 Set sqlDBCreate_Add                  = '';
 Let sqlDBCreate_LineBreak            = Chr(10);
 Set sqlDBCreate_Default              = '';
 Set sqlDBCreate_Varchar_Length       = '100';
 Set sqlDBCreate_CreateTable          = 'SQL CREATE TABLE IF NOT EXISTS ';
 Set sqlDBCreate_End                  = '!EXECUTE_NON_SELECT_QUERY';
 Set sqlDBCreate_Field_Cast_Date      = '';
 Set sqlDBCreate_Field_Cast_Timestamp = '';
 Set sqlDBCreate_Field_Cast_Int       = ''; // '::int'
 Set sqlDBCreate_Field_Cast_Fix       = '';
 Set sqlDBCreate_Field_Cast_Unknown   = '';

ElseIf '$(sqlDBCreate_DataConnection)' = 'Oracle' then
 Set sqlDBCreate_Collate              = "COLLATE='utf8_unicode_ci'";
 Let sqlDBCreate_Character            = Chr(96);
 Set sqlDBCreate_Add                  = '';
 Let sqlDBCreate_LineBreak            = Chr(10);
 Set sqlDBCreate_Default              = 'NULL DEFAULT NULL';
 Set sqlDBCreate_Varchar_Length       = '100';
 Set sqlDBCreate_CreateTable          = 'SQL CREATE TABLE IF NOT EXISTS ';
 Set sqlDBCreate_End                  = '';
 Set sqlDBCreate_Field_Cast_Date      = '';
 Set sqlDBCreate_Field_Cast_Timestamp = '';
 Set sqlDBCreate_Field_Cast_Int       = ''; // '::int'
 Set sqlDBCreate_Field_Cast_Fix       = '';
 Set sqlDBCreate_Field_Cast_Unknown   = '';

ElseIf '$(sqlDBCreate_DataConnection)' = 'SQL Server' then
 Set sqlDBCreate_Collate              = "COLLATE='utf8_unicode_ci'";
 Let sqlDBCreate_Character            = Chr(96);
 Set sqlDBCreate_Add                  = '';
 Let sqlDBCreate_LineBreak            = Chr(10);
 Set sqlDBCreate_Default              = 'NULL DEFAULT NULL';
 Set sqlDBCreate_Varchar_Length       = '100';
 Set sqlDBCreate_CreateTable          = 'SQL CREATE TABLE IF NOT EXISTS ';
 Set sqlDBCreate_End                  = '';
 Set sqlDBCreate_Field_Cast_Date      = '';
 Set sqlDBCreate_Field_Cast_Timestamp = '';
 Set sqlDBCreate_Field_Cast_Int       = ''; // '::int'
 Set sqlDBCreate_Field_Cast_Fix       = '';
 Set sqlDBCreate_Field_Cast_Unknown   = '';

Else
 Set sqlDBCreate_Collate              = "COLLATE='utf8_unicode_ci'";
 Let sqlDBCreate_Character            = Chr(96);
 Set sqlDBCreate_Add                  = '';
 Let sqlDBCreate_LineBreak            = Chr(10);
 Set sqlDBCreate_Default              = 'NULL DEFAULT NULL';
 Set sqlDBCreate_Varchar_Length       = '100';
 Set sqlDBCreate_CreateTable          = 'SQL CREATE TABLE IF NOT EXISTS ';
 Set sqlDBCreate_End                  = '';
 Set sqlDBCreate_Field_Cast_Date      = '';
 Set sqlDBCreate_Field_Cast_Timestamp = '';
 Set sqlDBCreate_Field_Cast_Int       = ''; // '::int'
 Set sqlDBCreate_Field_Cast_Fix       = '';
 Set sqlDBCreate_Field_Cast_Unknown   = '';

EndIf